{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "Jwt": {
    "Issuer": "EventHub",
    "Audience": "EventHub.Api",
    "AccessTokenExpirationInMinutes": 50,
    "RefreshTokenExpirationInDays": 7
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Port": 587,
      "EnableSsl": true,
      "FromName": "EventHub",
      "PollingIntervalSeconds": 10,
      "BatchSize": 20,
      "MaxAttempts": 5
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
