{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=NotificationDb;User Id=postgres;Password=123456789;"
  },
  "Jwt": {
    "Issuer": "EventHub",
    "Audience": "EventHub.Api",
    "AccessTokenExpirationInMinutes": 50,
    "RefreshTokenExpirationInDays": 7
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Email": {
    "Links": {
      "BaseUrl": "http://localhost:4200",
      "ConfirmEmailPath": "/confirm-email",
      "ResetPasswordPath": "/reset-password"
    },
    "Smtp": {
      "Enabled": true,
      "Host": "sandbox.smtp.mailtrap.io",
      "Port": 2525,
      "EnableSsl": true,
      "FromAddress": "noreply@eventhub.local",
      "FromName": "EventHub",
      "PollingIntervalSeconds": 10,
      "BatchSize": 20,
      "MaxAttempts": 5
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
